{
	// custom styles to modify VS Code UI
	"vscode_custom_css.imports": [
		"file:///C:/Users/pvict/vscode/style.css",
		"file:///C:/Users/pvict/vscode/script.js"
	],

	"files.autoSave": "onWindowChange",

	// editor settings
	"editor.cursorBlinking": "solid",
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.hover.enabled": true,
	"editor.insertSpaces": false,
	"editor.tabSize": 4,
	"editor.wordWrap": "on",
	"editor.cursorSmoothCaretAnimation": "on",
	"editor.codeActionsOnSave": {},
	"editor.stickyScroll.enabled": false,

	// workbench
	"workbench.preferredDarkColorTheme": "Dracula Theme",
	"workbench.iconTheme": "charmed-icons",
	"workbench.settings.applyToAllProfiles": [],

	// font family
	"editor.fontSize": 15,
	"editor.fontWeight": "600",
	"editor.fontLigatures": true,
	"editor.fontFamily": "Consolas, 'Courier New', monospace",

	// terminal settings
	"terminal.integrated.fontFamily": "'Consolas', 'Courier New', monospace",
	"terminal.integrated.defaultProfile.windows": "Git Bash",
	"terminal.integrated.fontWeight": "600",
	"terminal.integrated.fontSize": 15,

	// prettier/format
	"prettier.useTabs": true,
	"prettier.tabWidth": 4,
	"php.validate.executablePath": "D:/Software/Tools/laragon/bin/php/php-8.2.19-Win32-vs16-x64/php.exe",

	"security.workspace.trust.untrustedFiles": "open",
	"explorer.confirmDragAndDrop": false,
	"explorer.compactFolders": false,
	"liveServer.settings.donotShowInfoMsg": true,
	"explorer.confirmDelete": false,
	"diffEditor.ignoreTrimWhitespace": false,
	"notebook.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,

	"symbols.hidesExplorerArrows": false,
	"zenMode.centerLayout": false,
	"window.autoDetectColorScheme": true
}
